SensorsAndEngines.ProtobufModels/models.proto

syntax = "proto3";
package ProtobufModels;
option csharp_namespace = "SensorsAndEngines.ProtobufModels";

message DigitalSensor {
	uint32 timestamp = 1;
	bool value = 2;
}

message AnalogSensor {
	sint32 upper_range = 1;
	sint32 lower_range = 2;
	float value = 3;
}

message Sensor {
	oneof Type { 
		DigitalSensor digital = 1;
		AnalogSensor analog = 2;
	}
	
	uint32 pin = 3;
}

enum Environment{
	PRODUCTION = 0;
	DEVELOPMENT = 1;
}

message Sensors {
	repeated Sensor list = 1;
	uint32 timestamp = 2;
	Environment environment = 3;
}

enum Command{
	PROCEED = 0;
	STOP = 1;
}