SensorsAndEngines.ProtobufModels/models.proto

syntax = "proto3";
package ProtobufModels;
option csharp_namespace = "SensorsAndEngines.ProtobufModels";

message DigitalSensor {
	uint32 Timestamp = 1;
	bool Value = 2;
}

message AnalogSensor {
	sint32 UpperRange = 1;
	sint32 LowerRange = 2;
	float Value = 3;
}

message Sensor {
	oneof Type { 
		DigitalSensor Digital = 1;
		AnalogSensor Analog = 2;
	}
	
	string MeasurementUnit = 3;
	uint32 Pin = 4;
}

enum Decoding {
	PROTOBUF = 0;
	CSV = 1;
}

message Sensors {
	repeated Sensor List = 1;
	uint32 Timestamp = 2;
	Decoding Decoding = 3;
}

enum Command{
	PROCEED = 0;
	STOP = 1;
}